<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تحليل الأرض</title>
  <style>
    body { 
      font-family: "Tahoma", sans-serif; 
      direction: rtl; 
      background: #eeeeee; 
      color: #444; 
      text-align: center; 
      margin: 0; 
      padding: 20px;
    }

    h2 {
      color: #222;
      margin-bottom: 20px;
    }

    .container {
      background: #ffffff; 
      padding: 25px; 
      margin: auto; 
      max-width: 420px; 
      border-radius: 18px; 
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    }

    video, canvas, img {
      width: 100%; 
      margin: 12px 0; 
      border-radius: 12px; 
      border: 1px solid #ccc;
      background: #f8f8f8;
    }

    button, input {
      padding: 12px 20px; 
      margin: 10px; 
      border: none; 
      border-radius: 8px; 
      font-size: 16px; 
      cursor: pointer;
    }

    button {
      background: #888; 
      color: white;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #555;
    }

    input {
      background: #f0f0f0;
      color: #333;
    }

    .report {
      text-align: right; 
      margin-top: 15px; 
      padding: 15px; 
      background: #f5f5f5; 
      border-radius: 12px; 
      font-size: 15px; 
      line-height: 1.7;
      color: #333;
    }

    .label {
      font-weight: bold; 
      color: #111;
    }

    h3 {
      color: #333;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📍 منصة تحليل الأرض (تجريبي)</h2>

    <video id="camera" autoplay></video>
    <button onclick="capture()">📸 التقط صورة</button>

    <input type="file" id="upload" accept="image/*" onchange="uploadImage(event)">

    <canvas id="snapshot"></canvas>
    <img id="uploadedImg" style="display:none;"/>

    <h3>📝 التقرير المبدئي:</h3>
    <div id="report" class="report">لم يتم إدخال صورة بعد.</div>
  </div>

<script>
  const video = document.getElementById('camera');
  const canvas = document.getElementById('snapshot');
  const ctx = canvas.getContext('2d');
  const uploadedImg = document.getElementById('uploadedImg');
  const reportBox = document.getElementById('report');

  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => { video.srcObject = stream; })
    .catch(err => { console.log("الكاميرا غير متاحة: ", err); });

  function capture() {
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    canvas.style.display = "block";
    uploadedImg.style.display = "none";
    generateReport();
  }

  function uploadImage(event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        uploadedImg.src = e.target.result;
        uploadedImg.style.display = "block";
        canvas.style.display = "none";
        generateReport();
      };
      reader.readAsDataURL(file);
    }
  }

  function generateReport() {
    const reports = [
      {
        type: "جبلية - صخور رسوبية",
        slope: "انحدار متوسط (15-25%)",
        cost: "تجهيز متوسط، يحتاج معدات تكسير عادية",
        usage: "مناسب لبناء وحدات سكنية صغيرة",
        risk: "انزلاقات خفيفة محتملة في موسم الأمطار"
      },
      {
        type: "أرض مسطحة - تربة رملية",
        slope: "انحدار ضعيف (أقل من 5%)",
        cost: "تكلفة تجهيز منخفضة",
        usage: "مناسب لبناء تجاري أو سكني كبير",
        risk: "ثبات عالي، مخاطر قليلة"
      },
      {
        type: "صخور بركانية صلبة",
        slope: "انحدار عالي (أكثر من 30%)",
        cost: "تكلفة تجهيز مرتفعة (معدات حفر خاصة)",
        usage: "مناسب لمشاريع استثمارية محدودة",
        risk: "مخاطر تآكل وتكسير مرتفعة"
      },
      {
        type: "أرض شبه جبلية - تربة طينية",
        slope: "انحدار متوسط (10-20%)",
        cost: "متوسطة مع حاجة لتدعيم الجوانب",
        usage: "مناسب للزراعة أو مشاريع بيئية",
        risk: "قابلية لانزلاقات متوسطة"
      }
    ];
    const r = reports[Math.floor(Math.random() * reports.length)];
    reportBox.innerHTML = `
      <p><span class="label">نوع الأرض:</span> ${r.type}</p>
      <p><span class="label">درجة الانحدار:</span> ${r.slope}</p>
      <p><span class="label">تقدير تكلفة التجهيز:</span> ${r.cost}</p>
      <p><span class="label">الاستخدام الأمثل:</span> ${r.usage}</p>
      <p><span class="label">مستوى المخاطر:</span> ${r.risk}</p>
    `;
  }
</script>
</body>
</html>
