<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>بُعد</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('building.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      backdrop-filter: brightness(0.6);
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 12px;
      margin: auto;
      max-width: 90%;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
    }

    .btn {
      background-color: #00cec9;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #0097a7;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>بُعد</h1>
    <p>بُعد تمكنك من اتخاذ القرار الاستثماري الأمثل</p>
    <a href="pages/bud1.html" class="btn">ابدأ الآن</a>

  </div>
</body>
</html>
